<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joe Riggs - Software Engineer - Cincinnati, OH</title>
    <style>
        /* html reset */
        html, body, div, span, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        abbr, address, cite, code,
        del, dfn, em, img, ins, kbd, q, samp,
        small, strong, sub, sup, var,
        b, i,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section, summary,
        time, mark, audio, video {
            margin:0;
            padding:0;
            border:0;
            outline:0;
            font-size:100%;
            vertical-align:baseline;
            background:transparent;
        }

        body {
            line-height:1;
        }

        article,aside,details,figcaption,figure,
        footer,header,hgroup,menu,nav,section {
            display:block;
        }

        /*End Reset, begin style*/

        body{
           font-family: 'Calibre', 'Arial Narrow', Arial, sans-serif; 
           font-size: 1em;
        }

        #container{
            max-width: 960px;
            margin: auto;
            text-align: justify;
        }
        header{
            display: flex;
        }
        .center{
            flex: auto;
        }
        .hidden{
            color:white;
            font-size: .01em;
            display: block;
        }

    </style>
</head>
<body>
   <div id="container">
       <header>
            <div>
                <h1>Joe Riggs</h1>
                <h2>Software Engineer</h2>
            </div>
            <div class="center"></div>
            <div>
                <p>Github &bull; LinkedIn &bull; Email </p>
                <p>Cincinnati, OH</p>
            </div>
       </header>
       <p>
            <span class = "hidden">Summary</span>
            Tech-savvy and highly analytical professional with extensive experience in software development. 
            Expert in devising and implementing technical solutions in line with client and business requirements. 
            Adept at configuring and updating software/applications. Able to assess software development methodology
            and identify opportunities to increase engineering productivity. Excel at coordinating with new technical teams 
            and providing recommendations for software enhancement. Instrumental in minimizing process time, modernizing websites, 
            and supporting software integration.
       </p>
   </div> 
</body>
</html>